@import "frame.css";
/*herobanner*/
header {
    width: 100%;
    height: 260px;
    background-color: aquamarine;
}

section {
    width: min(100% - 30px, 1080px);
    height: 1000px;
    margin-inline: auto;
    margin-top: 78px;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: #fff;
}

.container .map {
    width: 100%;
    height: 560px;
    background: url(../img/map.png) no-repeat;
    background-size: 100% 100%;
}

.contact {
    width: 100%;
    height: 506px;
    border-top: 1px solid #a6a6a6;
    margin: 65px 0;
    display: flex;
    border-bottom: 1px solid #a6a6a6;
}

.contact h1 {
    font-size: 32px;
}

.contact h2 {
    font-size: 24px;
}

.contact h3 {
    font-size: 18.72px;
}

.contact .address {
    width: 400px;
    height: 400px;
    background-color: #fff;
}

.address .title {
    display: flex;
    justify-content: center;
}



.contact .form {
    width: 680px;
    height: 400px;
}
.address {
    margin-top: 65px;
}
.address p {
    color: #a6a6a6;
}

.address01 {
    margin-top: 35px;
    margin-left: 15px;
}

.address01 h3 {
    margin-bottom: 10px;
}

.tel {
    margin-top: 20px;
    margin-left: 15px;
}

.tel h3 {
    margin-bottom: 10px;
}

.address02 {
    margin-top: 20px;
    margin-left: 15px;
}

.address02 h3 {
    margin-bottom: 10px;
}

.contact .form {
    margin-top: 65px;
}

.form {
    margin-left: 30px;
}

.form .info {
    margin-top: 35px;
}

.form .info input {
    width: 200px;
    height: 30px;
    font-size: 18px;
    border: 1px solid #a6a6a6;
}

.form .title {
    display: flex;
    justify-content: center;
}

.form .info {
    display: flex;
}

.info .name {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    color: #a6a6a6;
}

.info .mail {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    color: #a6a6a6;
}

.info .phone {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    color: #a6a6a6;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-left: 20px;
    margin-top: 10px;
}
.text .title {
    display: flex;
    justify-content: start;
    color: #a6a6a6;
}

.text textarea {
    width: 620px;
    height: 122px;
    border: 1px solid #a6a6a6 ;
    resize: none;

}

.btn {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 30px;
    margin-left: 5px;
    height: 30px;
}

.btn button {
    width: 100px;
    height: 35px;
    margin-right: 10px;
    font-size: 16px;
    border-radius: 8px;
}

.btn span {
    font-size: 14px;
    color: #a6a6a6;
}

footer {
    width: 100%;
    height: 500px;
    margin-top: 132px;
    background-color: aqua;
}








@media(max-width: 768px) {



    .site-content-sec1-col-1, .site-content-sec1-col-2 {
        width: 50%;
    }

    .site-content-sec1-col-3 {
        width: 50%;
    }

    .site-content-sec2-col-1, .site-content-sec2-col-2 {
        width: 100%;
    }

    .site-content-sec3-col-1, .site-content-sec3-col-2 {
        width: 100%;
    }

    .site-content-sec2-col-left, .site-content-sec2-col-right {
        padding: 0px;
    }

    .site-content-sec3-col-left, .site-content-sec3-col-right {
        padding: 0px;
    }

    section {
        margin-top: 30px;
    }

    .container .map {
        height: 360px;
    }

    .contact {
        height: 990px;
        margin: 30px 0;
        display: flex;
        flex-direction: column;
    }

    .contact .address {
        width: 100%;
        height: 400px;
        background-color: #fff;
    }

    .contact .form {
        width: 100%;
        margin-left: 0px;
    }

    .address {
        margin-top: 35px;
    }


    .form .name {
        margin-left: 0px;
    }

    .form .info input {
        width: 98%;
    }

    .form .info {
        display: flex;
        flex-direction: column;
    }

    .form .mail {
        margin-left: 0px;
    }

    .form .phone {
        margin-left: 0px;
    }

    .text {
        margin-left: 0px;
    }

    .text textarea {
        width: 98%;
        height: 122px;
        border: 1px solid #a6a6a6 ;
        resize: none;
    }

    footer {
        margin-top: 420px;
    }


}

@media(max-width: 468px) {

    .site-content-sec1-col-1, .site-content-sec1-col-2, .site-content-sec1-col-3 {
        width: 100%
    }

    .site-content-sec2-col-left, .site-content-sec2-col-right {
        padding: 0px;
    }

    .site-content-sec3-col-left, .site-content-sec3-col-right {
        padding: 0px;
    }

    .container .map {
        height: 260px;
    }

    .contact {
        height: 920px;
        border-top: 1px solid #a6a6a6;
        margin: 30px 0;
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid #a6a6a6;
    }

    .contact .address {
        width: 100%;
        margin-top: 15px;
        height: 400px;
        background-color: #fff;
    }

    .contact .form {
        width: 100%;
        margin-top: 15px;
        margin-left: 0px;
    }

    .address {
        margin-top: 35px;
    }

    footer {
        margin-top: 230px;
    }

}