@import "frame.css";


/*content section one*/
.site-sec1 {
    padding: var(--app-section-padding-height);
    background-color:#ffffff;
}
.site-content-title{
    padding: var(--app-sectitle-padding-height) 0;
    text-align: center;
}
h3{
    font-size: 36px;
    font-weight: 700;
}
.site-content-row {
    display: flex;
    flex-flow: row wrap;
}
.site-content-padding-container {
    width: calc(33.333333%); 
    padding: 10px;
}
.site-content-sec1-col {
    width: 100%;
    height: 100%;
    padding: 28px;
    border: solid 1px #cce8fe;
    border-radius: 6px;
    position: relative;
    z-index: 1;
    /*transition: box-shadow 0.25s ease-in-out;*/
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #cce8fe;
    overflow: hidden;
    width: 100%;
    height: 0;
    border-radius: 6px;
    z-index: -1;
    transition: .5s ease;
}

.site-content-sec1-col:hover .overlay {
    height: 100%;
}

/*.site-content-sec1-col:hover {
    box-shadow: 0px 20px 48px 0 rgb(59 69 152 / 0.6);
}*/

.site-content-sec1-col > .div {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    text-align: center;
    z-index: 1;
}

.site-content-sec1-col-icon-bg {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background-color: #cce8fe;
    display: flex;
    justify-content: center;
    align-items: center;
}
.site-content-sec1-col-describe p {
    color: var(--app-content-text-color);
}
/* section two*/
.site-sec2 {
    padding: var(--app-section-padding-height);
    background-color:var(--app-body-background);
    border-top: solid 1px #f3f3f3;
}
.site-content-sec2-padding-container {
    padding: 10px;
    width: 50%;
}
.site-content-sec2-col-left{
    padding-right:10px;
}
.site-content-sec2-col-right {
    padding-left: 10px;
   
}

.site-content-sec2-col-1 h4 {
    padding-bottom: 12px;
}
.site-content-sec2-col-describe {
    text-align: right;
    padding-top:20px;
    padding-bottom: 10px;
}
.site-content-sec2-describe h4{
    height:26px;
}
.site-content-sec2-col-describe p {
    color: var(--app-content-text-color);
}
.site-content-sec2-bar {
    width: 100%;
    height: 16px;
    border: solid 1px #c6c4c4;
    border-radius: 6px;
    padding:2px;
}
.site-content-sec2-subbar {
    width: 80%;
    height: 100%;
    background-image: linear-gradient(to left, #4543fa,#709ff2 ,#acd3f7);        
    border-radius: 6px;
}
.site-content-sec2-subbar2 {
    width: 80%;
    height: 100%;
    background-image: linear-gradient(to left, #4543fa,#709ff2,#acd3f7);
    border-radius: 6px;
}
.site-content-sec2-subbar3 {
    width: 85%;
    height: 100%;
    background-image: linear-gradient(to left, #4543fa,#709ff2,#acd3f7);
    border-radius: 6px;
}
.site-content-sec2-subbar4 {
    width: 85%;
    height: 100%;
    background-image: linear-gradient(to left, #4543fa,#709ff2,#acd3f7);
    border-radius: 6px;
}
.site-content-sec2-subbar5 {
    width: 10%;
    height: 100%;
    background-image: linear-gradient(to left, #4543fa,#709ff2,#acd3f7);
    border-radius: 6px;
}
.site-content-sec2-subbar6 {
    width: 70%;
    height: 100%;
    background-image: linear-gradient(to left, #4543fa,#709ff2,#acd3f7);
    border-radius: 6px;
}
.site-content-sec2-div-img{
    display:flex;
    justify-content:center;
}
.site-content-sec2-img {
    max-width: 100%;
    height: auto;
}
.site-content-sec2-describe {
    width: 100%;
    padding: 20px;
    text-align: center;
    background-color: #fff;
}
.site-content-sec2-describe p {
    color: var(--app-content-text-color);
}
.p-1 {      
   padding-bottom: 15px;
}
.site-content-sec2-describe .site-content-sec2-mail {
    color: var(--app-content-text-color);
    text-decoration: none;
}
.site-content-row-img{
    width:25%;   
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    padding-bottom:10px;
}
.site-content-row-img p{
   color:#fff;
   margin-top:10px;
}
.site-sec2 h3 {
    color: #fff;
}
.sec2-img-cls {
    
}


@keyframes img-scale {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.1);
    }
}
.sec2-img-cls:hover {
    animation: img-scale 0.2s linear;
    animation-fill-mode: forwards;
}

@media(max-width: 768px) {

   
    .site-content-sec1-col-1, .site-content-sec1-col-2 {
        width: 50%;
    }
    .site-content-row-img {
        width: 50%;
    }

    .site-content-sec1-col-3 {
        width: 50%;
    }

 
  
}

@media(max-width: 468px) {

    .site-content-sec1-col-1, .site-content-sec1-col-2, .site-content-sec1-col-3 {
        width: 100%
    }
    
    .site-content-row-img {
        width: 100%;
    }
   

}